<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout android:id="@+id/CoordinatorLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:fitsSystemWindows="true">



    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bbn_entries="@menu/navigation"
        app:bbn_scrollEnabled="true"
        app:bbn_badgeProvider="@string/bbn_badgeProvider"
        app:layout_behavior="@string/bbn_phone_view_behavior" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/SmilePic"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:adjustViewBounds="false"
                android:src="@drawable/smile_pic"
                android:cropToPadding="false" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/markerLayout">
                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/marker" />
            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/frameLayout"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="42dp"
                    android:text="Classic"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="31dp"
                    android:text="@string/title_home"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/detectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/frameLayout"
            android:layout_marginBottom="63dp"
            android:layout_marginStart="127dp"
            android:text="Detect" />
    </RelativeLayout>

</android.support.v7.widget.ContentFrameLayout>
